// out: ../css/

@import "./base";

// 通用
html,
body {
    width: 100%;
    height: 100%;
}

// 首页样式
body {
    // background-color: rgba(162, 176, 161);
    background-color: rgba(0, 0, 0)
}

@vw: 3.752vw;

/* 头部 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 (15/@vw);
    height: (60/@vw);
    width: (375/@vw);
    background-color: #fff;
    opacity: 0.8;
    position: fixed;
    z-index: 1;

    // 左边
    .left {
        // color: #EEE;
        color: #4C4948;
        font-size: (18.2/@vw);
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    }

    // 右边
    .right {

        a {
            flex: 1;
            margin-right: (14/@vw);
            font-weight: 550;
            font-size: (14/@vw);

            // width: (16/@vw);
            // height: (20/@vw);
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

// 标题
.topTitle {
    // position:absolute;绝对定位，现在不需要
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: url(../pic/pic_1.jpg) no-repeat top center;
    background-size: cover;
    // filter: brightness(50%);
    // background-attachment: fixed;固定页面使用，本次不用固定
    background-position: top;
    // 设置标题字体
    align-items: center;
    justify-content: center;

    h1 {
        font-size: (26/@vw);
        color: #FFF;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }

}

// 内容
.content {
    margin-left: (5/@vw);
    margin-right: (5/@vw);
    ul {
        li {
            // width: (363.6/@vw);
            // height: (406/@vw);
            margin-top: (20/@vw);
            // padding: 0 (5/@vw);
            border-radius: (10/@vw);
            // background-color: pink;
            border: (1/@vw) solid #3d3d3f;

            img {
                width: 100%;
                height: (230/@vw);
                border-radius: (10/@vw);
            }

            .text {
                margin-top: 0;
                padding: (20/@vw) (20/@vw) (30/@vw);
                width: 100%;
                height: (175.3/@vw);
                text-align: center;
                background-color: rgba(18, 18, 18);

                // 图片下的标题
                h3 {
                    font-size: (20/@vw);
                    color: rgba(221, 221, 221);
                }

                // 标题下的小字
                div:nth-child(2) {
                    margin: (6/@vw) 0;
                    display: flex;
                    font-size: (12.6/@vw);
                    color: rgba(133, 133, 133);
                }

                // 描述
                div:last-child {
                    font-size: (14/@vw);
                    font-weight: 600;
                    color: rgba(157, 157, 157);
                }
            }
        }
    }
    // 页码跳转
    .pageGo {
        display: flex;
        width: 100%;
        height: (35/@vw);
        margin-top: (20/@vw);
        align-items: center;
        justify-content:center;
        a {
            width: (35/@vw);
            height: (35/@vw);
            margin: 0 (6/@vw);
            text-align: center;
            line-height: (35/@vw);
            background-color: rgba(18, 18, 18);
            color: #99A9BF;
            font-size: (14/@vw);
            // box-shadow: 0 (3/@vw) (8/@vw) (6/@vw) rgba(51, 52, 53);盒子阴影，这里不需要
            border: (1/@vw) solid #3d3d3f;
            border-radius: (8/@vw);
        }
        // 当前页
        span {
            width: (35/@vw);
            height: (35/@vw);
            margin: 0 (6/@vw);
            color: #99A9BF;
            font-size: (14/@vw);
            text-align: center;
            line-height: (35/@vw);
            background-color: rgba(18, 18, 18);
            border: (1/@vw) solid #3d3d3f;
            border-radius: (8/@vw);
        }
    }

    // 个人简介
    .introdMf {
        width: 100%;
        height: (382/@vw);
        margin-top: (20/@vw);
        padding: (20/@vw) (24/@vw);
        border-radius: (10/@vw);
        background-color: rgba(4, 4, 4);
        border: (1/@vw) solid #3d3d3f;
    }
}

